{
  "name": "sdc-reviews",
  "version": "1.0.0",
  "description": "Microservice for restful api",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/server.js",
    "parse": "nodemon --exec babel-node server/bingyi.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "mongoimport -d reviews -c reviews --type csv --file ./sdc-files/reviews.csv --headerline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasafischer/SDC-Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasafischer/SDC-Reviews/issues"
  },
  "homepage": "https://github.com/tobiasafischer/SDC-Reviews#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "line-input-stream": "^1.0.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.7"
  }
}
